<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
  
	.left
	{
		background-color:  #0086b3;
		width: 40%;
		height: 80px;
		color: white;
		font-size: 20px;
		float: left;
		text-align: center;
		padding: 5px;
		margin-top: 30px;
		margin-left: 80px;
	}
	.right
	{
		background-color: black;
		width: 40%;
		height: 60px;
		color: white;
		font-size: 20px;
		float: right;
		text-align: center;
		padding-bottom: 20px;
		margin-top: 40px;
		margin-right: 90px;
	}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    
    text-align: left;    
    }
</style>
<body>
	<div>
		<img src="img\flexirewards-banner.png" style="width: 100%;">
	</div>
    <div class="left">
    	<h2>Frequently Ask Questions</h2>
    </div>
    <div class="right">
    	<h2>Reedem Rewards</h2>
    </div>
    

    <div class="box" style="width:80%; height:700px; border: 1px solid black; margin-top: 150px; margin-left: 150px;">
    	<h2>Why FlexiRewards?</h2><br>

With FlexiRewards, you have the flexibility to choose either a cash discount or free products. The products available under the scheme are regular use household products that you would otherwise buy on a regular basis. Opting for free products instead of cash would result in savings that are up to 3 or 4 times higher.<br><br><hr>

<h2>How does FlexiRewards scheme work?</h2>

Every time you shop at MedPlus whether in store or online, you have the option of choosing either a cash discount or FlexiRewards points which can be exchanged for free products.<br>

For example: If you purchase medicines worth Rs.1000/-, you can opt for a cash discount of Rs 100 (Rs 150 if online) or 150 FlexiRewards Points. At the time of medicine purchase or up to 2 years after, you can exchange these points for products worth up to Rs 350.<br>

As can be seen from the example above, opting for free products results in savings of up to 35% when compared to a cash discount of 10-15%<br><br>
    <hr>

    <h2>What FlexiRewards products should I choose for Maximum savings?</h2><br>

We offer an extensive selection of free products from household, personal care, food, kitchen items etc.,. However here are some examples of FlexiRewards products where you can save up to 35%.<br>

For complete FlexiRewards free products catalogue click here<br><br>

	
<div class="table table-border" style=" float:left; margin-left: 100px;">
	<h2>Set 1: 35 % savings on Rs 1000 Purchase:</h2>
<table style="width:100%">
  <tr>
    <th></th>
    <th>MRP</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>AVELIA SANDAL TALCUM POWDER 100GM</td>
    <td>60</td>
    <td>25</td>
  </tr>
  <tr>
    <td>EATRITE HEALTH MIX 500GM</td>
    <td>180</td>
    <td>75</td>
  </tr>
</table>

</div>
<div class="table table-border" style=" float:right;margin-right: 100px;">
	<h2>Set 2: 35 % savings on Rs 1000 Purchase:</h2>
<table style="width:100%">
  <tr>
    <th></th>
    <th>MRP</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>OZIER AIR FRESHNER LAVENDER 75GM</td>
    <td>55</td>
    <td>27</td>
  </tr>
  <tr>
    <td>URBANIA SHAVING FOAM 200GM GENERAL</td>
    <td>180</td>
    <td>75</td>
  </tr>
</table>

<br><br>
</div>
</body>
</html>